<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.archive</groupId>
	<artifactId>hbase-writer</artifactId>
	<packaging>jar</packaging>
	<version>0.98.9-SNAPSHOT</version>
	<name>HBase Writer</name>
	<description>A library for writing Heritrix crawler (internet archiver) output directly to HBase tables.</description>
	<url>https://github.com/OpenSourceMasters/hbase-writer</url>
	<inceptionYear>2007</inceptionYear>

	<properties>
		<!-- Project variables -->
		<hbase-writer.repository-manager.releases>http://repo1.opensourcemasters.org:8080/nexus/content/groups/public</hbase-writer.repository-manager.releases>
		<hbase-writer.repository-manager.snapshots>http://repo1.opensourcemasters.org:8080/nexus/content/groups/public</hbase-writer.repository-manager.snapshots>

		<hbase-writer.distribution-manager.releases>http://repo1.opensourcemasters.org:8080/nexus/content/repositories/releases/</hbase-writer.distribution-manager.releases>
		<hbase-writer.distribution-manager.snapshots>http://repo1.opensourcemasters.org:8080/nexus/content/repositories/snapshots/</hbase-writer.distribution-manager.snapshots>
		<!-- Output for site files -->
		<hbase-writer.distribution-manager.report-site>${user.home}/hbase-writer-site/</hbase-writer.distribution-manager.report-site>
		<!-- End of Project variables -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<webui.stylecss>style.css</webui.stylecss>
		<applicationContext>defaultApplicationContext</applicationContext>
		<!-- logging variables -->
		<log4j.httpclient.wire.content.threshold>DEBUG</log4j.httpclient.wire.content.threshold>
		<log4j.threshold.3rdparty>DEBUG</log4j.threshold.3rdparty>
		<!-- the mail server to use for sending error emails -->
		<log4j.smtp.host>localhost</log4j.smtp.host>
		<log4j.smtp.email.domain>localhost.localhost</log4j.smtp.email.domain>
		<log4j.smtp.email.to>root@localhost</log4j.smtp.email.to>
		<log4j.smtp.email.from.domain>@opensourcemasters.com</log4j.smtp.email.from.domain>
		<error.emails>${domain.label}-${project.artifactId}-error${log4j.smtp.email.from.domain}</error.emails>

		<output.url>${nexus.host}/nexus/content/repositories/releases</output.url>
		<output.snapshot-url>${nexus.host}/nexus/content/repositories/snapshots</output.snapshot-url>
		<output.site-baseurl>file://${user.home}/ig-sites</output.site-baseurl>
		<output.site-url>${output.site-baseurl}</output.site-url>

		<enforcer.diff.failBuild>true</enforcer.diff.failBuild>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Hadoop and hbase both require Java6 to run now -->
		<jdk.version>1.6</jdk.version>
		<compileSource>1.6</compileSource> <!-- Needs 1.6 since were using @Override annotations on interface methods -->

		<!-- HBase dependencies -->
		<hadoop.version>2.4.0</hadoop.version>
		<hbase.version>0.98.7-hadoop2</hbase.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.5</slf4j.version>
		<slf4j-api.version>1.7.5</slf4j-api.version>
		<protobuf.version>2.5.0</protobuf.version>
		<guava.version>11.0.2</guava.version>
		<htrace.version>2.04</htrace.version>
		<jackson.version>1.8.8</jackson.version>
		<netty.version>3.6.6.Final</netty.version>
		<commons-configuration.version>1.6</commons-configuration.version>
		<!-- End of HBase dependencies -->

		<!-- Heritrix3 dependencies, check the heritrix lib/ folder if any are 
			missing. -->
		<!-- <springframework.version>4.0.4.RELEASE</springframework.version>
		 -->
		<springframework.version>4.3.4.RELEASE</springframework.version>

		<heritrix.version>3.2.0</heritrix.version>
		<fastutil.version>6.1.0</fastutil.version>
		<overlay.commons-pool.version>1.3</overlay.commons-pool.version>
		<overlay.commons-httpclient.version>3.1</overlay.commons-httpclient.version>
		<!-- End of Heritrix2 dependencies -->

		<json.version>20090211</json.version>
		<testng.version>6.8.5</testng.version>

		<!-- Start of Maven plugin verions -->
		<maven.version>3.2.1</maven.version>
		
		<testng.version>6.8.8</testng.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<!-- ============== END OF PROJECT DEPENDENCY VERIONS ========= -->

		<!-- ========================= START OF MAVEN PLUGIN VERIONS ========= -->
		<!--  stsart of build plugin versions -->
		
		<plugin.xdoclet2.version>2.0.5</plugin.xdoclet2.version>
		<tomcat.plugin.version>2.2</tomcat.plugin.version>
		<war.plugin.version>2.4</war.plugin.version>
		
		<plugin.build.antrun.version>1.7</plugin.build.antrun.version>
		<plugin.build.assembly.version>2.5</plugin.build.assembly.version>
		<plugin.build.buildnumber.version>1.3</plugin.build.buildnumber.version>
		<plugin.build.changes.version>2.11</plugin.build.changes.version>
		<plugin.build.checkstyle.version>2.13</plugin.build.checkstyle.version>
		<plugin.build.clean.version>2.6</plugin.build.clean.version>
		<plugin.build.clover.version>3.1</plugin.build.clover.version> <!-- commercial plugin -->
		<plugin.build.cobertura.version>2.6</plugin.build.cobertura.version>
		<plugin.build.compiler.version>3.2</plugin.build.compiler.version>
		<plugin.build.doap.version>1.1</plugin.build.doap.version>
		<!-- 
		<plugin.build.dependency.version>2.9</plugin.build.dependency.version>
		https://jira.codehaus.org/browse/MDEP-469
		 -->
		<plugin.build.dependency.version>2.9</plugin.build.dependency.version>
		<plugin.build.deploy.version>2.8.2</plugin.build.deploy.version>
		<plugin.build.docck.version>1.0</plugin.build.docck.version>
		<plugin.build.eclipse.version>2.9</plugin.build.eclipse.version>
		<plugin.build.enforcer.version>1.3.1</plugin.build.enforcer.version>
		<plugin.build.help.version>2.2</plugin.build.help.version>
		<plugin.build.jar.version>2.5</plugin.build.jar.version>
		<plugin.build.javadoc.version>2.10.4</plugin.build.javadoc.version>
		<plugin.build.gpg.version>1.5</plugin.build.gpg.version>
		<plugin.build.install.version>2.5.2</plugin.build.install.version>
		<plugin.build.pdf.version>1.2</plugin.build.pdf.version>
		<plugin.build.pmd.version>3.2</plugin.build.pmd.version>
		<!-- 
		This version causes build errors and filtering issues
		<plugin.build.resources.version>2.7</plugin.build.resources.version>
		 -->
		<plugin.build.resources.version>2.6</plugin.build.resources.version>
		<plugin.build.release.version>2.5.1</plugin.build.release.version>
		<plugin.build.scm.version>1.9.2</plugin.build.scm.version>
		<plugin.build.shade.version>2.3</plugin.build.shade.version>
		<plugin.build.site.version>3.4</plugin.build.site.version>
		<plugin.build.source.version>2.4</plugin.build.source.version>
		<plugin.build.surefire.version>2.17</plugin.build.surefire.version>
		<!--  end of build plugin versions -->
		
		<!--  start of Reporting plugin versions -->
		<plugin.emma.version>0.5</plugin.emma.version>
		
		<plugin.reporting.changelog.version>2.3</plugin.reporting.changelog.version>
		<plugin.reporting.checkstyle.version>2.13</plugin.reporting.checkstyle.version>
		<plugin.reporting.clirr.version>2.6.1</plugin.reporting.clirr.version>
		<plugin.reporting.cobertura.version>2.6</plugin.reporting.cobertura.version>
		<plugin.reporting.compiler.version>3.2</plugin.reporting.compiler.version>
		<!-- 
		<plugin.reporting.dependency.version>2.9</plugin.reporting.dependency.version>
		https://jira.codehaus.org/browse/MDEP-469
		 -->
		<plugin.reporting.dependency.version>2.8</plugin.reporting.dependency.version>
		<plugin.reporting.findbugs.version>3.0.0</plugin.reporting.findbugs.version>
		<plugin.reporting.jacoco.version>0.7.1.201405082137</plugin.reporting.jacoco.version>
		<plugin.reporting.javadoc.version>2.10.1</plugin.reporting.javadoc.version>
		<plugin.reporting.javancss.version>2.0</plugin.reporting.javancss.version>
		<plugin.reporting.jdepend.version>2.0</plugin.reporting.jdepend.version>
		<plugin.reporting.jxr.version>2.4</plugin.reporting.jxr.version>
		<plugin.reporting.linkcheck.version>1.1</plugin.reporting.linkcheck.version>
		<plugin.reporting.plugin.version>3.3</plugin.reporting.plugin.version>
		<plugin.reporting.pmd.version>3.2</plugin.reporting.pmd.version>
		<plugin.reporting.project-info.version>2.7</plugin.reporting.project-info.version>
		<plugin.reporting.surefire-report.version>2.17</plugin.reporting.surefire-report.version>
		<plugin.reporting.taglist.version>2.4</plugin.reporting.taglist.version>
		<plugin.reporting.versions.version>2.1</plugin.reporting.versions.version>
		<!--  end of Reporting plugin versions -->
		<!-- ========================= END OF MAVEN PLUGIN VERIONS ============================= -->
	</properties>

	<profiles>
	  <profile>
	    <id>java8-doclint-disabled</id>
	    <activation>
	      <jdk>[1.8,)</jdk>
	    </activation>
	    <properties>
	      <javadoc.opts>-Xdoclint:none</javadoc.opts>
	    </properties>
	  </profile>
	</profiles>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<issueManagement>
		<system>GitHib Issues</system>
		<url>${project.url}/issues</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>HBase User List</name>
			<subscribe>hbase-user-subscribe@hadoop.apache.org</subscribe>
			<unsubscribe>hbase-user-unsubscribe@hadoop.apache.org</unsubscribe>
			<post>hbase-user@hadoop.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/hadoop-hbase-user/</archive>
		</mailingList>

		<mailingList>
			<name>HBase Dev List</name>
			<subscribe>hbase-dev-subscribe@hadoop.apache.org</subscribe>
			<unsubscribe>hbase-dev-unsubscribe@hadoop.apache.org</unsubscribe>
			<post>hbase-dev@hadoop.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/hadoop-hbase-dev/</archive>
		</mailingList>

		<mailingList>
			<name>HBase Commits List</name>
			<subscribe>hbase-commits-subscribe@hadoop.apache.org</subscribe>
			<unsubscribe>hbase-commits-unsubscribe@hadoop.apache.org</unsubscribe>
			<post>hbase-commits@hadoop.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/hadoop-hbase-commits/</archive>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
			<comments>open source software under the lgpl license.</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:https://hbase-writer.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://hbase-writer.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/hbase-writer/source/checkout</url>
	</scm>

	<ciManagement>
		<system>hudson</system>
		<url>http://repo1.opensourcemasters.com:8080/hudson/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
				<configuration>
					<recipients>hudson-hbasewriter@opensoucemasters.org</recipients>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<repositories>
		<repository>
			<id>hadoop-releases</id>
			<name>Hadoop Releases</name>
			<url>${hbase-writer.repository-manager.releases}</url>
		</repository>
		<repository>
			<id>hadoop-snapshots</id>
			<name>Hadoop Snapshots</name>
			<url>${hbase-writer.repository-manager.snapshots}</url>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>archive-releases</id>
			<name>Archive Releases</name>
			<url>http://builds.archive.org/maven2</url>
		</repository>
		<repository>
			<id>archive-snapshots</id>
			<name>Archive Snapshots</name>
			<url>http://builds.archive.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>oracle-releases</id>
			<name>Oracle Repository</name>
			<url>http://download.oracle.com/maven</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>Java Net Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>hbasewriter-releases</id>
			<name>HBaseWriter Release Repository</name>
			<url>${hbase-writer.distribution-manager.releases}</url>
		</repository>
		<snapshotRepository>
			<id>hbasewriter-snapshots</id>
			<name>HBaseWriter Snapshot Repository</name>
			<url>${hbase-writer.distribution-manager.snapshots}</url>
		</snapshotRepository>
		<site>
			<id>hbasewriter-sites</id>
			<name>HBaseWriter Maven Site-Reports</name>
			<url>${hbase-writer.distribution-manager.report-site}</url>
		</site>
	</distributionManagement>

	<developers>
		<developer>
			<id>rsmith</id>
			<name>Ryan Smith</name>
			<email>rsmith@opensourcemasters.org</email>
			<url>http://opensourcemasters.org/</url>
			<organization>OpenSource Masters</organization>
			<organizationUrl>http://opensourcemasters.org/</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Contributer</role>
				<role>Committer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>

		<developer>
			<id>stack</id>
			<name>Michael Stack</name>
			<email>stack@duboce.net</email>
			<organization>Powerset</organization>
			<organizationUrl>http://powerset.com/</organizationUrl>
			<roles>
				<role>Contributer</role>
				<role>Committer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>

		<developer>
			<id>greg.lu</id>
			<name>Greg Lu</name>
			<email>greg@hopper.com</email>
			<url>http://hopper.com/</url>
			<organization>Hopper</organization>
			<organizationUrl>http://hopper.com/</organizationUrl>
			<roles>
				<role>Contributer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>${hbase.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-protocol</artifactId>
			<version>${hbase.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cloudera.htrace</groupId>
			<artifactId>htrace-core</artifactId>
			<version>${htrace.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- end of hbase dependencies -->

		<!-- Heritrix libs -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.archive.heritrix</groupId>
			<artifactId>heritrix-commons</artifactId>
			<version>${heritrix.version}</version>
		</dependency>

		<dependency>
			<groupId>org.archive.heritrix</groupId>
			<artifactId>heritrix-engine</artifactId>
			<version>${heritrix.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.archive.heritrix</groupId>
			<artifactId>heritrix-modules</artifactId>
			<version>${heritrix.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>

		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>${fastutil.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency> <groupId>org.archive.overlays</groupId> <artifactId>archive-overlay-commons-pool</artifactId> 
			<version>${overlay.commons-pool.version}</version> </dependency> -->

		<dependency>
			<groupId>org.archive.overlays</groupId>
			<artifactId>archive-overlay-commons-httpclient</artifactId>
			<version>${overlay.commons-httpclient.version}</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>checkstyle.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${plugin.build.assembly.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${plugin.build.antrun.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin.build.dependency.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin.build.release.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>${plugin.build.scm.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${plugin.build.resources.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${plugin.build.clean.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.build.jar.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${plugin.build.deploy.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>${plugin.build.install.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-help-plugin</artifactId>
				<version>${plugin.build.help.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${plugin.build.site.version}</version>
				<configuration>
			      <reportPlugins>
			        <plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-javadoc-plugin</artifactId>
			          <configuration>
			            <additionalparam>${javadoc.opts}</additionalparam>
			          </configuration>
			        </plugin>
			      </reportPlugins>
			    </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pdf-plugin</artifactId>
				<version>${plugin.build.pdf.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${plugin.build.eclipse.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${plugin.build.checkstyle.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${plugin.build.cobertura.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.build.javadoc.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <additionalparam>${javadoc.opts}</additionalparam>
                </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${plugin.build.pmd.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-docck-plugin</artifactId>
				<version>${plugin.build.docck.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${plugin.build.source.version}</version>
				  <executions>
				    <execution>
				      <id>attach-sources</id>
				      <goals>
				        <goal>jar</goal>
				      </goals>
				    </execution>
				  </executions>
			</plugin>
			<plugin>
				<artifactId>maven-doap-plugin</artifactId>
				<configuration>
					<category>build-management</category>
					<language>Intercal</language>
				</configuration>
				<version>${plugin.build.doap.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugin.build.surefire.version}</version>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
					</includes>
					<!-- Suite config overrides includes <suiteXmlFiles> <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile> 
						</suiteXmlFiles> -->
					<threadCount>5</threadCount>
					<parallel>methods</parallel>
					<!-- useSystemClassLoader=false so eclipse can use the internal classpath 
						to load the core test classes that get used in other module's tests. -->
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.build.compiler.version}</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${plugin.reporting.pmd.version}</version>
				<configuration>
					<targetJdk>${compileSource}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.reporting.compiler.version}</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${plugin.reporting.project-info.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.reporting.javadoc.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${plugin.reporting.surefire-report.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${plugin.reporting.dependency.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>analyze-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${plugin.reporting.findbugs.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${plugin.reporting.jdepend.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${plugin.reporting.jxr.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${plugin.reporting.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${plugin.reporting.taglist.version}</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>${plugin.reporting.javancss.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>${plugin.reporting.changelog.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-linkcheck-plugin</artifactId>
				<version>${plugin.reporting.linkcheck.version}</version>
				<configuration>
					<excludeLinks>
						<excludeLink>${project.repository.url}/*</excludeLink>
						<excludeLink>http://java.net/*</excludeLink>
					</excludeLinks>
				</configuration>
			</plugin>
			<!-- causes site not to build, causes doxia error. <plugin> <artifactId>maven-project-info-reports-plugin</artifactId> 
				</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${plugin.reporting.cobertura.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${plugin.reporting.versions.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
