<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.archive</groupId>
	<artifactId>hbase-writer</artifactId>
	<packaging>jar</packaging>
	<version>0.94.1-SNAPSHOT</version>
	<name>HBase Writer</name>
	<description>A library for writing Heritrix crawler (internet archiver) output directly to HBase tables.</description>
	<url>http://code.google.com/p/hbase-writer</url>

	<inceptionYear>2007</inceptionYear>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<issueManagement>
		<system>GoogleCode Issues</system>
		<url>http://code.google.com/p/hbase-writer/issues/list</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>User List</name>
			<subscribe>hbase-user-subscribe@hadoop.apache.org</subscribe>
			<unsubscribe>hbase-user-unsubscribe@hadoop.apache.org</unsubscribe>
			<post>hbase-user@hadoop.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/hadoop-hbase-user/</archive>
		</mailingList>

		<mailingList>
			<name>Dev List</name>
			<subscribe>hbase-dev-subscribe@hadoop.apache.org</subscribe>
			<unsubscribe>hbase-dev-unsubscribe@hadoop.apache.org</unsubscribe>
			<post>hbase-dev@hadoop.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/hadoop-hbase-dev/</archive>
		</mailingList>

		<mailingList>
			<name>Commits List</name>
			<subscribe>hbase-commits-subscribe@hadoop.apache.org</subscribe>
			<unsubscribe>hbase-commits-unsubscribe@hadoop.apache.org</unsubscribe>
			<post>hbase-commits@hadoop.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/hadoop-hbase-commits/</archive>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
			<comments>open source software under the lgpl license.</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:https://hbase-writer.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://hbase-writer.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/hbase-writer/source/checkout</url>
	</scm>

	<ciManagement>
		<system>hudson</system>
		<url>http://repo1.opensourcemasters.com:8188/hudson/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
				<configuration>
					<recipients>hudson-hbasewriter@opensoucemasters.org</recipients>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<repositories>
		<repository>
			<id>hadoop-releases</id>
			<name>Hadoop Releases</name>
			<url>${hbase-writer.repository-manager.releases}</url>
		</repository>
		<repository>
			<id>hadoop-snapshots</id>
			<name>Hadoop Snapshots</name>
			<url>${hbase-writer.repository-manager.snapshots}</url>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>archive-releases</id>
			<name>Archive Releases</name>
			<url>http://builds.archive.org:8080/maven2</url>
		</repository>
		<repository>
			<id>archive-snapshots</id>
			<name>Archive Snapshots</name>
			<url>http://builds.archive.org:8080/maven2</url>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>oracle-releases</id>
			<name>Oracle Repository</name>
			<url>http://download.oracle.com/maven</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>Java Net Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>hbasewriter-releases</id>
			<name>HBaseWriter Release Repository</name>
			<url>${hbase-writer.distribution-manager.releases}</url>
		</repository>
		<snapshotRepository>
			<id>hbasewriter-snapshots</id>
			<name>HBaseWriter Snapshot Repository</name>
			<url>${hbase-writer.distribution-manager.snapshots}</url>
		</snapshotRepository>
		<site>
			<id>hbasewriter-sites</id>
			<name>HBaseWriter Maven Site-Reports</name>
			<url>${hbase-writer.distribution-manager.report-site}</url>
		</site>
	</distributionManagement>

	<developers>
		<developer>
			<id>rsmith</id>
			<name>Ryan Smith</name>
			<email>rsmith@opensourcemasters.org</email>
			<url>http://opensourcemasters.org/</url>
			<organization>OpenSource Masters</organization>
			<organizationUrl>http://opensourcemasters.org/</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Contributer</role>
				<role>Committer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>

		<developer>
			<id>stack</id>
			<name>Michael Stack</name>
			<email>stack@duboce.net</email>
			<organization>Powerset</organization>
			<organizationUrl>http://powerset.com/</organizationUrl>
			<roles>
				<role>Contributer</role>
				<role>Committer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>

		<developer>
			<id>greg.lu</id>
			<name>Greg Lu</name>
			<email>greg@hopper.com</email>
			<url>http://hopper.com/</url>
			<organization>Hopper</organization>
			<organizationUrl>http://hopper.com/</organizationUrl>
			<roles>
				<role>Contributer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>${hbase.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- end of hbase dependencies -->

		<!-- Heritrix libs -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.archive.heritrix</groupId>
			<artifactId>heritrix-commons</artifactId>
			<version>${heritrix.version}</version>
		</dependency>

		<dependency>
			<groupId>org.archive.heritrix</groupId>
			<artifactId>heritrix-engine</artifactId>
			<version>${heritrix.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.archive.heritrix</groupId>
			<artifactId>heritrix-modules</artifactId>
			<version>${heritrix.version}</version>
		</dependency>

		<dependency>
			<groupId>fastutil</groupId>
			<artifactId>fastutil</artifactId>
			<version>${fastutil.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency> <groupId>org.archive.overlays</groupId> <artifactId>archive-overlay-commons-pool</artifactId> 
			<version>${overlay.commons-pool.version}</version> </dependency> -->

		<dependency>
			<groupId>org.archive.overlays</groupId>
			<artifactId>archive-overlay-commons-httpclient</artifactId>
			<version>${overlay.commons-httpclient.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>checkstyle.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>${plugin.build.scm.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${plugin.build.resources.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-help-plugin</artifactId>
				<version>${plugin.build.help.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${plugin.build.dependency.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${plugin.build.site.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${plugin.build.release.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-pdf-plugin</artifactId>
				<version>${plugin.build.pdf.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${plugin.build.eclipse.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${plugin.build.checkstyle.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${plugin.build.cobertura.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.build.javadoc.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${plugin.build.pmd.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-docck-plugin</artifactId>
				<version>${plugin.build.docck.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${plugin.build.source.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-doap-plugin</artifactId>
				<configuration>
					<category>build-management</category>
					<language>Intercal</language>
				</configuration>
				<version>${plugin.build.doap.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugin.build.surefire.version}</version>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
					</includes>
					<!-- Suite config overrides includes <suiteXmlFiles> <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile> 
						</suiteXmlFiles> -->
					<threadCount>5</threadCount>
					<parallel>methods</parallel>
					<!-- useSystemClassLoader=false so eclipse can use the internal classpath 
						to load the core test classes that get used in other module's tests. -->
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.build.compiler.version}</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly.plugin.version}</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${plugin.reporting.pmd.version}</version>
				<configuration>
					<targetJdk>${compileSource}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.reporting.compiler.version}</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${plugin.reporting.project-info.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.reporting.javadoc.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${plugin.reporting.surefire-report.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${plugin.reporting.dependency.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>analyze-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${plugin.reporting.findbugs.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${plugin.reporting.jdepend.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${plugin.reporting.jxr.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${plugin.reporting.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${plugin.reporting.taglist.version}</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>${plugin.reporting.javancss.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<version>${plugin.reporting.clirr.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>${plugin.reporting.changelog.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-linkcheck-plugin</artifactId>
				<version>${plugin.reporting.linkcheck.version}</version>
				<configuration>
					<excludeLinks>
						<excludeLink>${project.repository.url}/*</excludeLink>
						<excludeLink>http://java.net/*</excludeLink>
					</excludeLinks>
				</configuration>
			</plugin>
			<!-- causes site not to build, causes doxia error. <plugin> <artifactId>maven-project-info-reports-plugin</artifactId> 
				</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${plugin.reporting.cobertura.version}</version>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>rat-maven-plugin</artifactId> 
				</plugin> -->
		</plugins>
	</reporting>

	<properties>
		<!-- Project variables -->
		<hbase-writer.repository-manager.releases>http://repo1.opensourcemasters.org:8188/nexus/content/groups/public</hbase-writer.repository-manager.releases>
		<hbase-writer.repository-manager.snapshots>http://repo1.opensourcemasters.org:8188/nexus/content/groups/public</hbase-writer.repository-manager.snapshots>

		<hbase-writer.distribution-manager.releases>http://repo1.opensourcemasters.org:8188/nexus/content/repositories/releases/</hbase-writer.distribution-manager.releases>
		<hbase-writer.distribution-manager.snapshots>http://repo1.opensourcemasters.org:8188/nexus/content/repositories/snapshots/</hbase-writer.distribution-manager.snapshots>
		<!-- Output for site files -->
		<hbase-writer.distribution-manager.report-site>${user.home}/hbase-writer-site/</hbase-writer.distribution-manager.report-site>
		<!-- End of Project variables -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Hadoop and hbase both require Java6 to run now -->
		<jdk.version>1.6</jdk.version>
		<compileSource>1.6</compileSource> <!-- Needs 1.6 since were using @Override annotations on interface methods -->

		<!-- HBase dependencies -->
		<hadoop.version>1.1.2</hadoop.version>
		<hbase.version>0.95.1-hadoop1</hbase.version>
		<zookeeper.version>3.4.5</zookeeper.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>
		<slf4j-api.version>1.6.4</slf4j-api.version>
		<protobuf.version>2.4.1</protobuf.version>
		<guava.version>r09</guava.version>
		<!-- End of HBase dependencies -->

		<!-- Heritrix3 dependencies, check the heritrix lib/ folder if any are 
			missing. -->
		<springframework.version>3.2.4.RELEASE</springframework.version>

		<heritrix.version>3.1.1</heritrix.version>
		<fastutil.version>5.0.9</fastutil.version>
		<overlay.commons-pool.version>1.3</overlay.commons-pool.version>
		<overlay.commons-httpclient.version>3.1</overlay.commons-httpclient.version>
		<!-- End of Heritrix2 dependencies -->

		<testng.version>6.8.5</testng.version>
		<json.version>20090211</json.version>

		<!-- Start of Maven plugin verions -->
		<assembly.plugin.version>2.4</assembly.plugin.version>

		<plugin.xdoclet2.version>2.0.5</plugin.xdoclet2.version>

		<plugin.build.help.version>2.2</plugin.build.help.version>
		<plugin.build.dependency.version>2.8</plugin.build.dependency.version>

		<!-- Maven 2 <plugin.build.site.version>2.2</plugin.build.site.version> -->
		<!-- Maven 3 <plugin.build.site.version>3.0-beta-3</plugin.build.site.version> -->
		<plugin.build.site.version>3.3</plugin.build.site.version>

		<plugin.build.scm.version>1.8.1</plugin.build.scm.version>
		<plugin.build.resources.version>2.6</plugin.build.resources.version>
		<plugin.build.release.version>2.4.1</plugin.build.release.version>
		<plugin.build.pdf.version>1.2</plugin.build.pdf.version>
		<plugin.build.eclipse.version>2.9</plugin.build.eclipse.version>
		<plugin.build.checkstyle.version>2.10</plugin.build.checkstyle.version>
		<plugin.build.cobertura.version>2.6</plugin.build.cobertura.version>
		<plugin.build.pmd.version>3.0.1</plugin.build.pmd.version>
		<plugin.build.docck.version>1.0</plugin.build.docck.version>
		<plugin.build.source.version>2.2.1</plugin.build.source.version>
		<plugin.build.doap.version>1.1</plugin.build.doap.version>
		<!-- If you upgrade to 2.16 for surefire , a test fails on production servers. 
			might be the jvm version -->
		<plugin.build.surefire.version>2.16</plugin.build.surefire.version>
		<plugin.build.compiler.version>3.1</plugin.build.compiler.version>
		<plugin.build.javadoc.version>2.9.1</plugin.build.javadoc.version>

		<plugin.reporting.pmd.version>3.0.1</plugin.reporting.pmd.version>
		<plugin.reporting.compiler.version>3.1</plugin.reporting.compiler.version>
		<plugin.reporting.javadoc.version>2.9.1</plugin.reporting.javadoc.version>
		<plugin.reporting.surefire-report.version>2.16</plugin.reporting.surefire-report.version>
		<plugin.reporting.dependency.version>2.8</plugin.reporting.dependency.version>
		<plugin.reporting.findbugs.version>2.5.2</plugin.reporting.findbugs.version>
		<plugin.reporting.jdepend.version>2.0-beta-2</plugin.reporting.jdepend.version>
		<plugin.reporting.jxr.version>2.3</plugin.reporting.jxr.version>
		<plugin.reporting.plugin.version>3.2</plugin.reporting.plugin.version>
		<plugin.reporting.javancss.version>2.0</plugin.reporting.javancss.version>
		<plugin.reporting.clirr.version>2.5</plugin.reporting.clirr.version>
		<plugin.reporting.changelog.version>2.2</plugin.reporting.changelog.version>
		<plugin.reporting.linkcheck.version>1.1</plugin.reporting.linkcheck.version>
		<plugin.reporting.cobertura.version>2.6</plugin.reporting.cobertura.version>
		<plugin.reporting.taglist.version>2.4</plugin.reporting.taglist.version>
		<plugin.reporting.project-info.version>2.4</plugin.reporting.project-info.version>
		<!-- End of Maven plugin dependencies -->
	</properties>

</project>
